version: "3"
services:
  app-prod:
    container_name: app-prod
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8888:80
    volumes:
      - .:/var/www/html/
    depends_on:
      - mysql-prod

  mysql-prod:
    image: mysql:5.7
    container_name: mysql-prod
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: videgrenierenligne
      MYSQL_USER: webapplication
      MYSQL_PASSWORD: 653rag9T
    volumes:
      - ./sql:/docker-entrypoint-initdb.d

  phpmyadmin-prod:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-prod
    ports:
      - 8088:80
    environment:
      - PMA_HOST=mysql
      - PMA_USER=webapplication
      - PMA_PASSWORD=653rag9T
